{
	"name": "beeper",
	"version": "1.0.0",
	"description": "SMS routing tool for biketrac",
	"license": "ISC",
	"author": "",
	"type": "commonjs",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc",
		"gcp-build": "echo 'Using prebuilt dist/'",
		"watch": "tsc --watch",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "jest",
		"test:unit": "jest --testPathPatterns=unit",
		"test:integration": "jest --testPathPatterns=integration",
		"run": "tsc && npx functions-framework --target=receiveMessage --source=dist/index.js",
		"run:hotCache": "tsc && npx functions-framework --target=threeRingsHotCache --source=dist/index.js",
		"emulator": "gcloud beta emulators datastore start --project=beeper-local --host-port=localhost:8081",
		"dev": "DATASTORE_EMULATOR_HOST=localhost:8081 DATASTORE_PROJECT_ID=beeper-local tsc && DATASTORE_EMULATOR_HOST=localhost:8081 DATASTORE_PROJECT_ID=beeper-local npx functions-framework --target=receiveMessage --source=dist/index.js",
		"package:deploy": "rm -rf dist && npm run build && rm -f dist.zip && zip -q dist.zip package.json package-lock.json -r dist"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.15",
		"@types/jest": "^30.0.0",
		"@types/luxon": "^3.7.1",
		"@types/node": "^25.8.0",
		"@types/supertest": "^7.2.0",
		"jest": "^30.4.2",
		"nock": "^14.0.15",
		"supertest": "^7.2.2",
		"ts-jest": "^29.4.11",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@google-cloud/datastore": "^10.1.0",
		"@google-cloud/functions-framework": "^5.0.2",
		"axios": "^1.16.1",
		"dotenv": "^17.4.2",
		"luxon": "^3.7.2",
		"pino": "^10.3.1",
		"twilio": "^6.0.2"
	}
}
